## gff-version 2
## date Tue Dec 26 13:29:19 2017
## source-version: geneid_v1.4 -- geneid@crg.es
# Sequence contig45 - Length = 60000 bps
# Optimal Gene Structure. 5 genes. Score = 960.40 
# Gene 1 (Reverse). 5 exons. 1520 aa. Score = 538.24 
contig45	geneid_v1.4	Terminal	3067	5921	255.50	-	2	contig45_1
contig45	geneid_v1.4	exon	3067	5921	255.50	-	.	contig45_1
contig45	geneid_v1.4	Internal	10674	10745	6.89	-	2	contig45_1
contig45	geneid_v1.4	exon	10674	10745	6.89	-	.	contig45_1
contig45	geneid_v1.4	Internal	10803	11489	127.94	-	2	contig45_1
contig45	geneid_v1.4	exon	10803	11489	127.94	-	.	contig45_1
contig45	geneid_v1.4	Internal	11607	12486	149.83	-	0	contig45_1
contig45	geneid_v1.4	exon	11607	12486	149.83	-	.	contig45_1
contig45	geneid_v1.4	First	12550	12615	-1.92	-	0	contig45_1
contig45	geneid_v1.4	exon	12550	12615	-1.92	-	.	contig45_1
# Gene 2 (Reverse). 2 exons. 582 aa. Score = 383.67 
contig45	geneid_v1.4	Terminal	19439	20272	216.99	-	0	contig45_2
contig45	geneid_v1.4	exon	19439	20272	216.99	-	.	contig45_2
contig45	geneid_v1.4	First	21164	22075	166.69	-	0	contig45_2
contig45	geneid_v1.4	exon	21164	22075	166.69	-	.	contig45_2
# Gene 3 (Forward). 1 exons. 50 aa. Score = 7.80 
contig45	geneid_v1.4	Single	26517	26666	7.80	+	0	contig45_3
contig45	geneid_v1.4	exon	26517	26666	7.80	+	.	contig45_3
# Gene 4 (Reverse). 3 exons. 78 aa. Score = 26.97 
contig45	geneid_v1.4	Terminal	27521	27625	-0.27	-	0	contig45_4
contig45	geneid_v1.4	exon	27521	27625	-0.27	-	.	contig45_4
contig45	geneid_v1.4	Internal	53237	53354	30.64	-	1	contig45_4
contig45	geneid_v1.4	exon	53237	53354	30.64	-	.	contig45_4
contig45	geneid_v1.4	First	55602	55612	-3.39	-	0	contig45_4
contig45	geneid_v1.4	exon	55602	55612	-3.39	-	.	contig45_4
# Gene 5 (Reverse). 1 exons. 40 aa. Score = 3.71 
contig45	geneid_v1.4	Terminal	58743	58863	3.71	-	1	contig45_5
contig45	geneid_v1.4	exon	58743	58863	3.71	-	.	contig45_5
