contig45	geneid	CDS	11607	12477	18.87	-	0	gene_id "geneid_contig45.1"; transcript_id "geneid_contig45.1"; exon_number "1"; exon_id "geneid_contig45.1.1";
contig45	geneid	exon	11607	12477	18.87	-	.	gene_id "geneid_contig45.1"; transcript_id "geneid_contig45.1"; exon_number "1"; exon_id "geneid_contig45.1.1";
contig45	geneid	CDS	10803	11489	14.04	-	2	gene_id "geneid_contig45.1"; transcript_id "geneid_contig45.1"; exon_number "2"; exon_id "geneid_contig45.1.2";
contig45	geneid	exon	10803	11489	14.04	-	.	gene_id "geneid_contig45.1"; transcript_id "geneid_contig45.1"; exon_number "2"; exon_id "geneid_contig45.1.2";
contig45	geneid	CDS	3067	5921	53.91	-	2	gene_id "geneid_contig45.1"; transcript_id "geneid_contig45.1"; exon_number "3"; exon_id "geneid_contig45.1.3";
contig45	geneid	exon	3067	5921	53.91	-	.	gene_id "geneid_contig45.1"; transcript_id "geneid_contig45.1"; exon_number "3"; exon_id "geneid_contig45.1.3";
contig45	geneid	CDS	53237	53335	4.54	-	0	gene_id "geneid_contig45.2"; transcript_id "geneid_contig45.2"; exon_number "1"; exon_id "geneid_contig45.2.1";
contig45	geneid	exon	53237	53335	4.54	-	.	gene_id "geneid_contig45.2"; transcript_id "geneid_contig45.2"; exon_number "1"; exon_id "geneid_contig45.2.1";
contig45	geneid	CDS	21164	22090	11.83	-	0	gene_id "geneid_contig45.2"; transcript_id "geneid_contig45.2"; exon_number "2"; exon_id "geneid_contig45.2.2";
contig45	geneid	exon	21164	22090	11.83	-	.	gene_id "geneid_contig45.2"; transcript_id "geneid_contig45.2"; exon_number "2"; exon_id "geneid_contig45.2.2";
contig45	geneid	CDS	19439	20272	22.13	-	0	gene_id "geneid_contig45.2"; transcript_id "geneid_contig45.2"; exon_number "3"; exon_id "geneid_contig45.2.3";
contig45	geneid	exon	19439	20272	22.13	-	.	gene_id "geneid_contig45.2"; transcript_id "geneid_contig45.2"; exon_number "3"; exon_id "geneid_contig45.2.3";
