contig45	SNAP	Einit	11607	12477	-9.584	-	.	contig45-snap.1
contig45	SNAP	Exon	10803	11489	2.836	-	.	contig45-snap.1
contig45	SNAP	Eterm	3067	5921	66.949	-	.	contig45-snap.1
contig45	SNAP	Einit	26027	26053	0.325	-	.	contig45-snap.2
contig45	SNAP	Exon	25456	25530	5.188	-	.	contig45-snap.2
contig45	SNAP	Exon	21164	22090	-12.249	-	.	contig45-snap.2
contig45	SNAP	Eterm	19439	20272	-29.923	-	.	contig45-snap.2
contig45	SNAP	Einit	21886	22036	2.417	+	.	contig45-snap.3
contig45	SNAP	Exon	25570	25604	16.179	+	.	contig45-snap.3
contig45	SNAP	Exon	26273	26654	-41.948	+	.	contig45-snap.3
contig45	SNAP	Eterm	27012	27106	-6.720	+	.	contig45-snap.3
contig45	SNAP	Einit	53724	53743	5.967	-	.	contig45-snap.4
contig45	SNAP	Exon	53237	53354	12.955	-	.	contig45-snap.4
contig45	SNAP	Eterm	51758	51820	1.514	-	.	contig45-snap.4
